# MoonWorksTemplate

./: .gitignore  CopyMoonlibs.targets  LICENSE  ProjectName.Core.sln  ProjectName.Framework.sln  ProjectName.csproj  ProjectName.sln  README.md  install.sh
ProjectName/: CopyMoonlibs.targets  DllMap.cs  Program.cs  ProjectName.Core.csproj  ProjectName.Framework.csproj  ProjectNameGame.cs
ProjectName/Graphics/: GraphicsObjects.cs
ProjectName/Graphics/Containers/: RenderPasses.cs  RenderTargets.cs
src/: Program.cs  ProjectNameGame.cs
src/Graphics/Containers/: Framebuffers.cs
